<div id="new-topic-form">
  <div class="col-md-2"></div>
  <div class="data-controls topic-form-holder col-md-8">
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <label for="topic_name" class="control-label col-sm-3">Actividad</label>
        <div class="col-sm-9">
          <input type="text" id="topic_name" class="form-control" name="topic[name]">
        </div>
      </div>
      <div class="form-group">
        <label for="topic_publish_date" class="control-label col-sm-3">Fecha de apertura </label>
        <div class="col-sm-6">
          <input type="text" id="topic_publish_date" class="form-control" name="topic[publish_date]">
        </div>
        <img src="/assets/mini-calendar.png" class="calendar">
      </div>
      <div class="form-group">
        <label for="topic_owner" class="control-label col-sm-3">Responsable</label>
        <div class="col-sm-9">
          <input type="text" id="topic_owner" class="form-control" name="topic[owner]">
        </div>
      </div>
      <div class="form-group">
        <label for="topic_description" class="control-label col-sm-3">Posible proyecto</label>
        <div class="col-sm-9">
          <input type="text" id="topic_description" class="form-control" name="topic[description]">
        </div>
      </div>
      <div class="form-group">
        <div class="submit-row col-sm-offset-3 col-sm-9 text-right">
          <button type="submit" class="btn button">Guardar</button>
          <a href="#" class="btn button cancel">Cancelar</a>
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-2"></div>
</div>
