<div id="topic-<%= @topic.id %>" class="row topic-infobox">
  <div class="sort-order">
    <strong><%= @topic.sort_order %></strong>
    <span class="glyphicon glyphicon-move"></span>
  </div>
  <div class="topic-data col-lg-10">
    <div class="row">
      <label class="col-sm-3">Área o tema</label>
      <div class="col-sm-9">
        <span class="edit-tools pull-right">
          <a href="#">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-trash"></span>
          </a>
        </span>
        <%= @topic.name %>
      </div>
    </div>
    <div class="row">
      <label class="col-sm-3">Responsable</label>
      <div class="col-sm-9"><%= @topic.owner %></div>
    </div>
    <div class="row">
      <label class="col-sm-3">Posible proyecto</label>
      <div class="col-sm-9"><%= @topic.description %></div>
    </div>
  </div>
</div>
