<div id="topic-<%= @topic.id %>">
  <div class="row topic-data">
    <div class="sort-order">
      <strong><%= @topic.sort_order %></strong>
      <span class="glyphicon glyphicon-move"></span>
    </div>
    <div class="data col-lg-10">
      <div class="row">
        <label class="col-sm-3">Área o tema</label>
        <div class="col-sm-9">
          <span class="edit-tools pull-right">
            <a class="edit" id="edit-topic-<%= @topic.id %>-link" href="#">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
            <a class="delete" href="/topics/<%= @topic.id%>" data-confirm="Esta acción no es reversible. ¿Estás seguro que deseas eliminar esta entrada?" data-method="delete" id="delete-topic-<%= @topic.id %>-link" data-remote="true">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </span>
          <%= @topic.name %>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3">Responsable</label>
        <div class="col-sm-9"><%= @topic.owner %></div>
      </div>
      <div class="row">
        <label class="col-sm-3">Posible proyecto</label>
        <div class="col-sm-9 expandable"><%= @topic.description %></div>
      </div>
    </div>
  </div>

  <div id="topic-<%= @topic.id %>-form-container"></div>
</div>
